CCACHE_VERSION=4.6

# WebRTC doesn't have its own versioning, so we use Chromium versions:
# https://chromiumdash.appspot.com/releases
WEBRTC_VERSION=108.0.5359.98
# Look for the concrete revision for WebRTC in:
# https://chromium.googlesource.com/chromium/src/+/refs/tags/<WEBRTC_VERSION>/DEPS
WEBRTC_COMMIT=93081d594f7efff72958a79251f53731b99e902b

PACKAGE_NAMES= \
  linux-arm64 \
  linux-x64 \
  macos-x64 \
  macos-arm64 \
  ios \
  android

DOCKER_PACKAGE_NAMES= \
  linux-arm64 \
  linux-x64 \
  android
