CCACHE_VERSION=4.6

# WebRTC doesn't have its own versioning, so we use Chromium versions:
# https://chromiumdash.appspot.com/releases
WEBRTC_VERSION=112.0.5615.165
# Look for the concrete revision for WebRTC in:
# https://chromium.googlesource.com/chromium/src/+/refs/tags/<WEBRTC_VERSION>/DEPS
WEBRTC_COMMIT=d75b9e9ff07ee42841b4e416629c9fbd4b058905

PACKAGE_NAMES= \
  linux-arm64 \
  linux-x64 \
  macos-x64 \
  macos-arm64 \
  ios \
  android

DOCKER_PACKAGE_NAMES= \
  linux-arm64 \
  linux-x64 \
  android
